package ru.bulkashmak;


/**
 * Вторая (монструозная) часть домашнего задания на выходные
 * Задание 9.2 Овощебаза
 * #inheritance #enum #generic #hashmap #list #comparator #comparable #lambda
 *
 * Вы - разработчик на овощебазе, которая осуществляет доставку растительных вкусностей по магазинам-сетевикам брендов "Четверочка", "Развилка", "Алфавит вкуса".
 *
 * На вашей базе есть хранилище, где складируются разные овощи и фрукты: яблоки, бананы, картофель, капуста - каждый такой объект содержит характеристику массы, цены за килограм, сорта. При этом для доставки эти объекты помещаются в ящиках. Каждый ящик имеет маркировку сети магазинов, в которую он должен быть отправлен, и идентификатор конкретного магазина. (коробка - Generic)
 *
 * Ваша задача - реализовать для вашей овощебазы методы:
 * 1) генерации начальных запасов склада
 * 2) доставка (перенос ящиков) со своего склада на склады магазина
 * Информация о магазинах содержится в единой базе магазинов (магазины так же генерируем, т.е. 1 магазин = 1 объект) - для хранения используем HashMap.
 * Соответственно, каждый магазин имеет собственный небольшой склад, имя торговой сети и идентифкатор.
 *
 * Для объекта магазина необходимо реализовать методы:
 * 1) сортировки содержимого склада магазина по цене по возрастанию
 * 2) соритровки содержимого склада магазина по массе по убыванию
 * 3) подсчета общей стоимости запасов
 * 4) подсчета общей стоимости запасов фруктов, с ценой менее 50 рублей
 * 5) рассчета таблицы (HashMap), в которой каждой продаваемой позиции овощей или фруктов должен соответствовать ее суммарный вес
 */
public class Launcher {
    public static void main(String[] args) {

    }
}
